#rec_dns[image]="custom_bind"
attacker[image]="attacker_image:latest"

root_dns[0]=D

r1[0]=A
r1[1]=D

r2[0]=B
r2[1]=D

r3[0]=C
r3[1]=D

victim[0]=C
rec_dns[0]=C

attacker[0]=B
malicious_dns[0]=B
malicious_web[0]=B

authoritative_dns[0]=A
foo_web[0]=A
bar_web[0]=A